<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Vazir&display=swap');
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100..900&display=swap" rel="stylesheet">
        
        /* Apply Vazir font to all text */
        body, p, h1, h2, h3, h4, h5, h6, a, span, li, button {
            font-family: 'Vazir', sans-serif;
        }

        .container {
            direction: rtl;
            text-align: right; /* Align text to the right */
        }

        .form-control {
            direction: ltr; /* Ensures numbers and text are entered left-to-right */
            text-align: left; /* Align text inside the input to the left */
        }

        .nav-flex-row {
            display: flex;
            flex-direction: row;
            justify-content: center;
            position: absolute;
            z-index: 100;
            left: 0;
            width: 100%;
            padding: 0;
        }

        .nav-flex-row li {
            text-decoration: none;
            list-style-type: none;
            padding: 20px 15px;
        }

        .nav-flex-row li a {
            color: #ffffff;
            font-size: 1.5em;
            text-transform: uppercase;
            font-weight: 480;
        }

        .section-intro {
            height: 820px;
            background: 
                linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url('{% static "images/back.jpg" %}');
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .section-intro h1 {
            text-align: center;
            color: #ffffff;
            font-size: 4em;
            font-weight: 700;
        }

        .section-intro header {
            display: flex;
            flex: 4;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .link-to-book-wrapper {
            flex: 1;
        }

        .about-section {
            display: flex;
            align-items: center;
            background-color: #f3f3f3c0;
            padding: 50px 30px;
        }

        .link-to-book {
            color: #ffffff;
            display: block;
            border: 2px solid #ffffff;
            padding: 5px 10px;
        }

        a.link-to-book:hover {
            background-color: #ffffff;
            color: #95999e;
            text-decoration: none;
        }

        .about-section p,
        .about-section h3 {
            text-align: center;
            width: 60%;
            margin: auto;
            font-size: 1.8em;
            text-transform: uppercase;
        }
        
        .carousel-inner {
            position: relative;
            height: 700px; /* Adjust as needed */
        }
        
        .carousel-item {
            position: relative;
            height: 100%;
        }
        
        .carousel-item::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
            z-index: 1;
        }
        
        .carousel-item img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* or contain, depending on desired effect */
            object-position: center;
            position: relative;
            z-index: 0;
        }
        
        .row-flex {
            display: flex;
            flex-direction: row;
        }

        .flex-column-form {
            display: flex;
            flex-direction: column;
            flex: 1;
            margin: 30px 20px;
        }

        .btn.btn-primary {
            color: #ffffff;
            background-color: #95999e;
            text-transform: uppercase;
            font-size: 16px;
            padding: 5px 10px;
            letter-spacing: 2px;
            border: 0;
        }

        .btn.btn-primary:hover {
            background-color: #747474;
        }

        .opening-time,
        .contact-adress {
            flex: 1;
            margin: 30px 20px;
            font-size: 1.2em;
        }

        .form-group p {
            font-size: 1.2em;
        }

        .opening-time p span,
        .contact-adress p span {
            display: block;
        }

        @media (min-width:577px) and (max-width: 800px) {
            .section-intro {
                height: 500px;
            }

            .about-section p,
            .about-section h3 {
                font-size: 20px;
            }

            .carousel-inner {
                height: auto;
            }

            .row-flex {
                display: flex;
                flex-direction: column;
            }
        }

        @media screen and (max-width: 576px) {
            .section-intro {
                height: 300px;
            }

            .about-section {
                padding: 30px;
            }

            .section-intro h1 {
                font-size: 2em;
            }

            .about-section p,
            .about-section h3 {
                font-size: 15px;
            }

            .carousel-inner {
                height: auto;
            }

            .row-flex {
                display: flex;
                flex-direction: column;
            }

            .row-flex h3 {
                font-size: 25px;
                text-align: center;
            }

            .form-group p {
                font-size: 15px;
            }

            .opening-time p span,
            .contact-adress p span {
                font-size: 15px;
                text-align: center;
            }
        }

        html {
            scroll-behavior: smooth;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Restaurant Website</title>
</head>
<body>
    <nav>
        <ul class="nav-flex-row">
            <li class="nav-item">
                <a href="#about">درباره ما</a>
            </li>
            <li class="nav-item">
                <a href="{% url 'table_map' %}">رزرو</a>
            </li>
            <li class="nav-item">
                <a href="#menu">منو</a>
            </li>
        </ul>
    </nav>

    <section class="section-intro">
        <header>
            <h1>Archano</h1>
        </header>
        <div class="link-to-book-wrapper">
            <a class="link-to-book" href="{% url 'table_map' %}">رزرو میز</a>
        </div>
    </section>

    <section class="about-section">
        <article>
            <h3>آرکانو با جان و دل میزبان شماست</h3>
            <p>
                آشپزی کردن صدایی از تجربیات ماست، قابلیت خنداندن و سورپرایز کردن 
                ما رو داره و همینطور باعث دلخوشی و راحتی ما میشه 
                و چیزی که واقعا خاص هست اینه که بهترین رو به ما یادآوری میکنه
            </p>
        </article>
    </section>

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="3000">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{% static 'images/space1.jpg' %}" class="d-block w-100" alt="First slide">
            </div>
            <div class="carousel-item">
                <img src="{% static 'images/space2.jpg' %}" class="d-block w-100" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img src="{% static 'images/space3.jpg' %}" class="d-block w-100" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="container" id="reservations">
        <div class="row-flex" id="about">
            <div class="flex-column-form">
                <h3>رزرو کنید</h3>
                <form class="media-centered">
                    <div class="form-group">
                        <p>لطفا شماره خود را بگذارید تا برای رزرو تماس بگیریم</p>
                        <input type="name" class="form-control" id="exampleInputName1" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <input type="number" class="form-control" id="exampleInputphoneNumber1" placeholder="Enter your phone number">
                    </div>
                    <button type="submit" class="btn btn-primary">ثبت</button>
                </form>
            </div>
            <div class="opening-time">
                <h3>ساعت کاری</h3>
                <p>
                    <span>از ساعت 1 ظهر تا 1 بامداد</span>
                </p>
            </div>
            <div class="contact-adress">
                <h3>تماس</h3>
                <p>
                    <span>09172720931</span>
                    <span>شیراز - ستارخان</span>
                    <span>جنب درب اصلی باغ عفیف آباد</span>
                </p>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            $('a[href^="#"]').on('click', function(e) {
                e.preventDefault(); 

                var target = this.hash; 
                var $target = $(target); 

                $('html, body').animate({
                    scrollTop: $target.offset().top 
                }, 1000, 'swing', function() {
                    window.location.hash = target; 
                });
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            $('.carousel').carousel({
                interval: 3000, // Adjust the time between slides as needed
                pause: "false" // Set to "false" to make it non-pausable on hover
            });
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6Hty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
